# Parallelism-with-Java-

./: README.md
CSC 375/: src.tar
CSC 375/src/gene/algo/: Candidate.java  GeneAlgoInParallel.java  MyThread.java
CSC375_Assingment_4_V2/src/Game/BigFlip/: Message.java
FlipGame3/: pom.xml
FlipGame3/src/main/java/com/mycompany/flipgame2/: EchoClient.java  EchoThread.java  FlipGame.form  FlipGame.java  Message.java  ThreadedEchoServer.java  stopThread.java  taskBoard.java
Game/BigFlip/: EchoClient.java  EchoThread.java  README.txt  ThreadedEchoServer.java  taskBoard.java
gene/algo/: Display.java  GeneAlgoInParallel.java  Main.java  README.txt
test/: pom.xml
test/src/main/java/org/example/: ConcurentMap.java  Course.java  Main.java  StudentsConcurentThread.java  StudentsSyncThread.java  SyncMap.java
test/src/test/java/org/example/: DSBenchmark.java
