@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'13'
-sourcepath
'C:/Users/john1/Documents/NetBeansProjects/FlipGame2/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/john1/Documents/NetBeansProjects/FlipGame2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'FlipGame2 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/13/docs/api' 'C:/Users/john1/Documents/NetBeansProjects/FlipGame2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'FlipGame2 1.0-SNAPSHOT API'
com.mycompany.flipgame2
'C:/Users/john1/Documents/NetBeansProjects/FlipGame2/src/main/java/com/mycompany/flipgame2/FlipGame.java'
'C:/Users/john1/Documents/NetBeansProjects/FlipGame2/src/main/java/com/mycompany/flipgame2/MyRecursiveAction.java'
'C:/Users/john1/Documents/NetBeansProjects/FlipGame2/src/main/java/com/mycompany/flipgame2/Solution.java'
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\src\main\java = 1639594676368
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\allclasses-index.html = 1639598023578
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\allpackages-index.html = 1639598023587
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\constant-values.html = 1639598023404
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\deprecated-list.html = 1639598023508
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\element-list = 1639598023369
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\help-doc.html = 1639598023598
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\index-all.html = 1639598023565
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\index.html = 1639598023591
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\member-search-index.js = 1639598023558
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\member-search-index.zip = 1639598023561
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\overview-tree.html = 1639598023493
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\package-search-index.js = 1639598023527
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\package-search-index.zip = 1639598023550
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\script.js = 1639598023606
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\search.js = 1639598023611
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\serialized-form.html = 1639598023447
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\stylesheet.css = 1639598023603
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\type-search-index.js = 1639598023552
C:\Users\john1\Documents\NetBeansProjects\FlipGame2\target\site\apidocs\type-search-index.zip = 1639598023555
